{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dabutvin/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dabutvin/test/issues"
  },
  "homepage": "https://github.com/dabutvin/test#readme",
  "dependencies": {
    "glob": "^7.1.3",
    "fs-extra": "^7.0.1"
  },
  "devDependencies": {
    "buffer-replace": "^1.0.0"
  }
}
